<html>
    <head>
        <a href="/laptops"><title>Comments macgee</title></a>
        <link href="../html/main.css" rel="stylesheet" type="text/css" />
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas: "side_menu mid right_side_menu";
            }
            .side_menu { grid-area: side_menu; }
    
            .mid { grid-area: mid; }
    
            .right_side_menu { grid-area: right_side_menu; }

            table, td {      
                border-collapse: collapse;
            }
            td {
                padding: 15px;
                text-align: left;
            }
                table#t01 tr:nth-child(even) {
                background-color: #eee;
            }
                table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="../images/Swing.gif" height="100px" style="vertical-align:middle"> <span class="title">Commenting</span>
        </div>
        <h1>Time to comment</h1>
        <hr>
        <div class="grid-container">
            <div class="side_menu"></div>
            <div class="mid">
                <a style="font-size: 18pt;">Schrijf een comment:</a>
                <br>
                <form action="/" method="POST">
                    Tag:<br>
                    <select name="tag" id="t1" onchange="changeFuc()">
                        {{range .Tag}}
                            <option value="{{.Tag}}">{{.Tag}}</option>
                        {{end}}
                    </select> <br>
                    <input type="text" name="tagn" id="t2" value="{{.Recent}}"><br>
                    Comment:<br>
                    <input type="text" name="commenth" ><br>
                    <textarea type="message" name="commentb" rows="40" cols="160" ></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form> 
            </div>
            <div style="font-size: 18pt" class="right_side_menu">
                <a style="font-size: 18pt;">Oude Comments: <a href="/raw"><button>Export RAW</button></a></a><br>
                {{range .Comment}}
                    <a style="text-decoration:none">
                        <span style="color:rgb(0, 0, 0)" class="product"><br>{{.Index}}. {{.Time}}<br><b>Tag: {{.Tag}}</b></span>
                        <span style="color:rgb(0, 0, 0)" class="price"><br>{{.Comment}}</span>
                    </a>
                    <form action="/delete" method="POST">
                        <input type="hidden" name="time" value="{{.Time}}">
                        <input type="submit" value="Delete">
                    </form>
                {{end}}
            </div>
        </div>

        <script>
            function changeFuc() {
                v = document.getElementById("t1").value;
                document.getElementById("t2").value = v;
            }
        </script>

    </body>
</html>